{
    "name": "delta-tsc-check",
    "version": "0.0.2",
    "description": "Incremental detection tool based on TSC implementation",
    "main": "dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "./dist"
    ],
    "scripts": {
        "build": "rm -rf dist/* &&cross-env NODE_ENV=production tsup --config tsup.config.ts",
        "build:dev": "rm -rf dist/* &&cross-env tsup --config tsup.config.ts"
    },
    "bin": {
        "tsc-check": "./bin/tsc-check"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/codedaybyday/tsc-check"
    },
    "homepage": "https://github.com/codedaybyday/tsc-check",
    "keywords": [
        "tsc",
        "check",
        "typescript",
        "ts",
        "compile",
        "language",
        "javascript"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/minimist": "^1.2.5",
        "@types/node": "^20.11.24",
        "@types/yargs": "^17.0.32",
        "cross-env": "^7.0.3",
        "git-cz": "^4.9.0",
        "prettier": "3.2.5",
        "tsup": "^8.0.2",
        "typescript": "^5.3.3"
    },
    "peerDependencies": {
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "find-up": "5.0.0",
        "glob": "^10.3.10",
        "json5": "^2.2.3",
        "minimist": "^1.2.8",
        "yargs": "^17.7.2"
    }
}
